.grid-container {
  /* background: rgb(227, 90, 222);
  background: radial-gradient(
    at right top,
    rgb(236, 73, 231) 0%,
    rgb(221, 83, 217) 35%,
    rgba(97, 223, 249, 1) 100%
  ); */
  background-color: rgb(246, 241, 241);
 
}
.grid-item1 {
  grid-area: navbar;
}
.grid-item2 {
  grid-area: sidebar;
}
.grid-item3 {
  grid-area: main-content;
  border: 1px solid;
}
.grid-item4 {
  grid-area: right-sidebar;
}
.grid-item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "navbar navbar navbar navbar navbar navbar"
    "sidebar sidebar main-content main-content main-content right-sidebar"
    "footer footer footer footer footer footer";
  gap: 10px;
}
.sidebar-container{
  margin:0;
  padding:0;
  width:20%;
  position:fixed;
  height:100vh;
  overflow:auto;
  background-color: white;
  margin-top:-26px;
  

}

.sidebar-list{
  list-style: none;
  /* border:1px solid black; */
  display: block;
  text-decoration: none;
  padding:20px;
  
}

.sidebar-list li a:hover{
  background-color: cornflowerblue;
  padding:10px;
  position: relative;
}

.sidebar-list li a{
  text-decoration: none;
  color:black;
  margin-top: 20px;
  display:block;
}

.sidebar-list li a pre{
  padding-top:20px;
  display:inline;
}
.userImage{
  position: relative;
  border-radius: 50%;
  width:50px;
  height:50px;
  object-fit:cover;
  vertical-align: 'middle';
  
}
@media screen and (max-width:700px)
{
  .sidebar-container{
    width:50%;
    height:auto;
    position:relative;
  }
  .sidebar-list{
    float: left;
  }
  .sidebar-list h4{
    font-size:20px;
  }
}

@media screen and (max-width:400px)
{
  .sidebar-list{
    text-align: center;
    float:none;
  }
}